<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova Learning Hub</title>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#0f172a" />
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: {
                400: 'var(--primary-400)',
                500: 'var(--primary-500)',
                600: 'var(--primary-600)',
                700: 'var(--primary-700)',
              },
            },
          },
        },
      }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4"
  }
}
</script>
<style>
  :root {
    /* Default: Blue */
    --primary-400: #60a5fa; --primary-500: #3b82f6; --primary-600: #2563eb; --primary-700: #1d4ed8;
  }
  html[data-theme-color="green"] {
    --primary-400: #4ade80; --primary-500: #22c55e; --primary-600: #16a34a; --primary-700: #15803d;
  }
  html[data-theme-color="purple"] {
    --primary-400: #a78bfa; --primary-500: #8b5cf6; --primary-600: #7c3aed; --primary-700: #6d28d9;
  }
  html[data-theme-color="orange"] {
    --primary-400: #fb923c; --primary-500: #f97316; --primary-600: #ea580c; --primary-700: #c2410c;
  }
  body {
    transition: background-color 0.3s ease-out, color 0.3s ease-out;
  }
  @keyframes fade-in-up {
    0% {
      opacity: 0;
      transform: translateY(20px) scale(0.95);
    }
    100% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  .animate-fade-in-up {
    animation: fade-in-up 0.3s ease-out forwards;
  }

  /* Code Editor Styles */
  .code-editor-container {
    position: relative;
    height: 100%;
    display: flex;
    background-color: #1e1e1e;
    font-family: Menlo, Monaco, 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5rem;
    overflow: hidden;
  }
  .editor-content {
    position: relative;
    flex: 1;
    overflow: hidden;
  }
  .editor-textarea, .editor-highlight-pre {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    margin: 0;
    border: none;
    outline: none;
    resize: none;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    white-space: pre;
    word-wrap: normal;
    overflow-wrap: normal;
  }
  .editor-textarea {
    z-index: 1;
    background: transparent;
    color: transparent;
    caret-color: white;
    overflow: auto; /* This is the only element that should scroll */
  }
  .editor-highlight-pre {
    z-index: 0;
    pointer-events: none;
    color: #d4d4d4;
    overflow: hidden; /* Fix: Should be hidden and controlled by JS */
  }
  /* HTML Tokens */
  .token-comment { color: #6A9955; }
  .token-tag { color: #569cd6; }
  .token-attr-name { color: #9cdcfe; }
  .token-attr-value { color: #ce9178; }
  
  /* CSS Tokens */
  .token-selector { color: #d7ba7d; }
  .token-property { color: #569cd6; }
  .token-value { color: #ce9178; }

  .line-bg {
    display: block;
    min-height: 1.5rem;
  }
  .line-bg:nth-child(even) {
      background-color: rgba(51, 65, 85, 0.2); /* slate-700/20 */
  }
  .line-bg-error {
      background-color: rgba(239, 68, 68, 0.15) !important;
  }
  .error-panel code {
    background-color: rgba(0,0,0,0.3);
    padding: 0.1em 0.3em;
    border-radius: 3px;
    font-weight: bold;
    font-family: inherit;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 dark:bg-slate-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>