{
  "name": "Nova Learning Hub",
  "short_name": "Nova Hub",
  "description": "An interactive web application to learn HTML fundamentals, from basic tags to advanced concepts, with built-in coding challenges and progress tracking.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://www.gstatic.com/images/branding/product/1x/google_cloud_192dp.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.gstatic.com/images/branding/product/2x/google_cloud_512dp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
